# LocalTrader

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/localtrader/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localtrader/: BaseClass.kt  MainActivity.kt  NoticeDialog.kt  YesNoDialogFragment.kt
app/src/main/java/com/example/localtrader/Utils/: ImageUtils.kt  MySharedPref.kt
app/src/main/java/com/example/localtrader/authentication/: AuthActivity.kt  Authenticator.kt  FinishRegistrationFragment.kt  LoginFragment.kt  RegisterFragment.kt  RegistrationViewModel.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/localtrader/authentication/Models/: RegistrationUser.kt  User.kt
app/src/main/java/com/example/localtrader/authentication/fragments/: FinishRegistrationFragment.kt  LoginFragment.kt  RegisterFragment.kt  SelectAuthMethodFragment.kt  SplashFragment.kt  UserAgreementsFragment.kt
app/src/main/java/com/example/localtrader/authentication/models/: RegistrationUser.kt  User.kt
app/src/main/java/com/example/localtrader/authentication/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/localtrader/bug/: BugReportFragment.kt
app/src/main/java/com/example/localtrader/bug/models/: BugReport.kt
app/src/main/java/com/example/localtrader/business/adapters/: BusinessOrdersAdapter.kt  BusinessProfileAdapter.kt
app/src/main/java/com/example/localtrader/business/fragments/: BusinessOrdersFragment.kt  BusinessProfileFragment.kt  CreateBusinessFirstFragment.kt  CreateBusinessSecondFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/localtrader/business/models/: Business.kt  CreationalBusiness.kt
app/src/main/java/com/example/localtrader/chat/adapters/: ChatAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/localtrader/chat/fragments/: ChatFragment.kt  MessagesFragment.kt  OrderChatFragment.kt
app/src/main/java/com/example/localtrader/chat/models/: ChatInfo.kt  ChatLoadInformation.kt  ChatMessage.kt  MessageInfo.kt
app/src/main/java/com/example/localtrader/feed/: FeedFragment.kt  FeedManager.kt  FeedViewModel.kt
app/src/main/java/com/example/localtrader/feed/adapters/: FeedAdapter.kt
app/src/main/java/com/example/localtrader/feed/models/: FeedAdItem.kt  FeedBusinessItem.kt  FeedConfig.kt  FeedItem.kt  FeedLoadItem.kt  FeedNoMoreItem.kt
app/src/main/java/com/example/localtrader/location/: BusinessLocationActivity.kt  GetLocationActivity.kt  LocationFunctions.kt  MyLocation.kt  PermissionRequests.kt
app/src/main/java/com/example/localtrader/location/models/: MyLocation.kt
app/src/main/java/com/example/localtrader/main_screens/adapters/: FavoriteItemPagerAdapter.kt  LocalBusinessesAdapter.kt  PopularBusinessesAdapter.kt  PopularProductsAdapter.kt  RecommendedBusinessesAdapter.kt  RecommendedProductsAdapter.kt
app/src/main/java/com/example/localtrader/onboard/: OnBoardFragment.kt
app/src/main/java/com/example/localtrader/orders/: CreateOrderFragment.kt  OrdersRepository.kt
app/src/main/java/com/example/localtrader/product/: CreateProductFragment.kt  Product.kt  ProductGridRecycleAdapter.kt
app/src/main/java/com/example/localtrader/repositories/: DataStoreRepository.kt  FavoritesRepository.kt  OrdersRepository.kt
app/src/main/java/com/example/localtrader/retrofit/: ApiInterface.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RetrofitInstance.kt
app/src/main/java/com/example/localtrader/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/localtrader/services/: FirebaseService.kt
app/src/main/java/com/example/localtrader/utils/: Animations.kt  Constants.kt  ImageUtils.kt  MySharedPref.kt  MySnackBar.kt  MySwipeRefresh.kt  Secrets.kt
app/src/main/java/com/example/localtrader/viewmodels/: BusinessViewModel.kt  ChatViewModel.kt  CreateBusinessViewModel.kt  DataStoreViewModel.kt  FavoritesViewModel.kt  MessagesViewModel.kt  NavigationViewModel.kt  ProductViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/drawable/: ic_baseline_business_center_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_remove_red_eye_24.xml  ic_instagram.xml  ic_note.xml  ic_quantity.xml  splash_view.xml
app/src/main/res/layout/: activity_auth.xml  activity_business_location.xml  activity_get_location.xml  activity_main.xml  business_item.xml  business_order_item.xml  business_profile_product_preview.xml  chat_recieved_item.xml  chat_sent_item.xml  client_order_item.xml  feed_ad_item.xml  feed_business_item.xml  feed_load_item.xml  feed_no_more_item.xml  fragment_bug_report.xml  fragment_business_orders.xml  fragment_business_profile.xml  fragment_chat.xml  fragment_client_orders.xml  fragment_create_business_first.xml  fragment_create_business_second.xml  fragment_create_order.xml  fragment_create_product.xml  fragment_delete_product_dialog.xml  fragment_favorite_item.xml  fragment_favorites.xml  fragment_feed.xml  fragment_finish_registration.xml  fragment_login.xml  fragment_messages.xml  fragment_on_board.xml  fragment_on_board_first.xml  fragment_on_board_second.xml  fragment_on_board_third.xml  fragment_order_chat.xml  fragment_orders.xml  fragment_product_bottom_modal.xml  fragment_product_grid.xml  fragment_product_profile.xml  fragment_profile.xml  (+14 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: category_list.xml  colors.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/localtrader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
