<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/timeLineFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/mainIcon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/feedIcon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/ic_baseline_chat_menu"
        android:title="@string/chatIcon"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_order_history"
        android:title="@string/ordersIcon"
        app:showAsAction="ifRoom" />


    <!--item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profileIcon"
        app:showAsAction="ifRoom" /-->
</menu>