<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/finishRegistrationFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.localtrader.authentication.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.localtrader.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_finishRegistrationFragment"
            app:destination="@id/finishRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishRegistrationFragment"
        android:name="com.example.localtrader.authentication.FinishRegistrationFragment"
        android:label="fragment_finish_registration"
        tools:layout="@layout/fragment_finish_registration" />
</navigation>