<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.localtrader.authentication.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_splashFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.localtrader.authentication.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_finishRegistrationFragment"
            app:destination="@id/finishRegistrationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_registerFragment_to_userAgreementsFragment"
            app:destination="@id/userAgreementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishRegistrationFragment"
        android:name="com.example.localtrader.authentication.fragments.FinishRegistrationFragment"
        android:label="fragment_finish_registration"
        tools:layout="@layout/fragment_finish_registration">
        <action
            android:id="@+id/action_finishRegistrationFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.localtrader.authentication.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_loginFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeLineFragment"
        android:name="com.example.localtrader.main_screens.fragments.TimeLineFragment"
        android:label="fragment_time_line"
        tools:layout="@layout/fragment_time_line">
        <action
            android:id="@+id/action_timeLineFragment_to_businessOrdersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top" />
        <action
            android:id="@+id/action_timeLineFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_timeLineFragment_to_businessProfileFragment"
            app:destination="@id/businessProfileFragment" />
        <action
            android:id="@+id/action_timeLineFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.localtrader.main_screens.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_profileFragment_to_createBusinessFirstFragment"
            app:destination="@id/createBusinessFirstFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_businessProfileFragment"
            app:destination="@id/businessProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_bugReportFragment"
            app:destination="@id/bugReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.localtrader.main_screens.fragments.OrdersFragment"
        android:label="ClientOrdersFragment"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_clientOrdersFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.localtrader.main_screens.fragments.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_favoritesFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/createBusinessFirstFragment"
        android:name="com.example.localtrader.business.fragments.CreateBusinessFirstFragment"
        android:label="fragment_create_business_first"
        tools:layout="@layout/fragment_create_business_first">
        <action
            android:id="@+id/action_createBusinessFirstFragment_to_createBusinessSecondFragment"
            app:destination="@id/createBusinessSecondFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_createBusinessFirstFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createBusinessSecondFragment"
        android:name="com.example.localtrader.business.fragments.CreateBusinessSecondFragment"
        android:label="fragment_create_business_second"
        tools:layout="@layout/fragment_create_business_second">
        <action
            android:id="@+id/action_createBusinessSecondFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_createBusinessSecondFragment_to_businessProfileFragment"
            app:destination="@id/businessProfileFragment" />
        <action
            android:id="@+id/action_createBusinessSecondFragment_to_createBusinessFirstFragment"
            app:destination="@id/createBusinessFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.localtrader.business.fragments.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/businessProfileFragment"
        android:name="com.example.localtrader.business.fragments.BusinessProfileFragment"
        android:label="BusinessProfileFragment"
        tools:layout="@layout/fragment_business_profile">
        <action
            android:id="@+id/action_businessProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_businessProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_businessProfileFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
        <action
            android:id="@+id/action_businessProfileFragment_to_createProductFragment"
            app:destination="@id/createProductFragment" />
        <action
            android:id="@+id/action_businessProfileFragment_to_productGridFragment"
            app:destination="@id/productGridFragment" />
        <action
            android:id="@+id/action_businessProfileFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_businessProfileFragment_to_orderChatFragment"
            app:destination="@id/orderChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.example.localtrader.product.fragments.CreateProductFragment"
        android:label="CreateProductFragment"
        tools:layout="@layout/fragment_create_product">
        <action
            android:id="@+id/action_createProductFragment_to_businessProfileFragment"
            app:destination="@id/businessProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/productGridFragment"
        android:name="com.example.localtrader.product.fragments.ProductGridFragment"
        android:label="ProductGridFragment"
        tools:layout="@layout/fragment_product_grid">
        <action
            android:id="@+id/action_productGridFragment_to_productBottomModalFragment"
            app:destination="@id/productBottomModalFragment" />
        <action
            android:id="@+id/action_productGridFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
    </fragment>
    <dialog
        android:id="@+id/productBottomModalFragment"
        android:name="com.example.localtrader.product.fragments.ProductBottomModalFragment"
        android:label="fragment_product_bottom_modal"
        tools:layout="@layout/fragment_product_bottom_modal">
        <action
            android:id="@+id/action_productBottomModalFragment_to_productGridFragment"
            app:destination="@id/productGridFragment" />
    </dialog>
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.example.localtrader.orders.fragments.CreateOrderFragment"
        android:label="CreateOrderFragment"
        tools:layout="@layout/fragment_create_order">
        <action
            android:id="@+id/action_createOrderFragment_to_businessOrdersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderChatFragment"
        android:name="com.example.localtrader.orders.fragments.OrderChatFragment"
        android:label="OrderChatFragment" />
    <fragment
        android:id="@+id/bugReportFragment"
        android:name="com.example.localtrader.bug.BugReportFragment"
        android:label="BugReportFragment" />

    <fragment
        android:id="@+id/userAgreementsFragment"
        android:name="com.example.localtrader.authentication.fragments.UserAgreementsFragment"
        android:label="fragment_user_agreements"
        tools:layout="@layout/fragment_user_agreements" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.localtrader.main_screens.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
    </fragment>
</navigation>